{
	"name": "@mutsuntsai/vuetify-datetime-range-picker",
	"version": "1.1.0",
	"description": "Datetime range picker for Vuetify",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./style": "./dist/index.css"
	},
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rslib build",
		"dev": "rslib build --watch",
		"storybook": "storybook dev"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/MuTsunTsai/vuetify-datetime-range-picker"
	},
	"license": "MIT",
	"author": "Mu-Tsun Tsai <don.m.t.tsai@gmail.com> (https://github.com/MuTsunTsai)",
	"type": "module",
	"packageManager": "pnpm@10.15.0",
	"devDependencies": {
		"@mdi/font": "^7.4.47",
		"@microsoft/api-extractor": "^7.52.11",
		"@rsbuild/core": "^1.5.3",
		"@rsbuild/plugin-sass": "^1.4.0",
		"@rsbuild/plugin-vue": "^1.1.2",
		"@rslib/core": "^0.12.4",
		"@storybook/addon-docs": "^9.1.4",
		"@storybook/vue3": "^9.1.4",
		"storybook": "^9.1.4",
		"storybook-vue3-rsbuild": "^2.1.0",
		"vue-tsc": "^3.0.6",
		"webpack-plugin-vuetify": "^3.1.2"
	},
	"peerDependencies": {
		"vue": "^3.5.0",
		"vuetify": "^3.9.0"
	}
}
